2024/12/03-21:02:12.363833 1886c RocksDB version: 7.9.2
2024/12/03-21:02:12.363868 1886c Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/12/03-21:02:12.363878 1886c Compile date 2023-01-18 23:20:31
2024/12/03-21:02:12.363886 1886c DB SUMMARY
2024/12/03-21:02:12.363916 1886c DB Session ID:  72AO5R2EA8ED3BSZWO5H
2024/12/03-21:02:12.364199 1886c CURRENT file:  CURRENT
2024/12/03-21:02:12.364210 1886c IDENTITY file:  IDENTITY
2024/12/03-21:02:12.364236 1886c MANIFEST file:  MANIFEST-000015 size: 247 Bytes
2024/12/03-21:02:12.364244 1886c SST files in D:/bigdata_kv/kv/data/testdb_storage dir, Total Num: 2, files: 000008.sst 000013.sst 
2024/12/03-21:02:12.364252 1886c Write Ahead Log file in D:/bigdata_kv/kv/data/testdb_storage: 000014.log size: 32 ; 
2024/12/03-21:02:12.364307 1886c                         Options.error_if_exists: 0
2024/12/03-21:02:12.364311 1886c                       Options.create_if_missing: 1
2024/12/03-21:02:12.364315 1886c                         Options.paranoid_checks: 1
2024/12/03-21:02:12.364318 1886c             Options.flush_verify_memtable_count: 1
2024/12/03-21:02:12.364321 1886c                               Options.track_and_verify_wals_in_manifest: 0
2024/12/03-21:02:12.364324 1886c        Options.verify_sst_unique_id_in_manifest: 1
2024/12/03-21:02:12.364328 1886c                                     Options.env: 0000025215F380B0
2024/12/03-21:02:12.364331 1886c                                      Options.fs: WinFS
2024/12/03-21:02:12.364335 1886c                                Options.info_log: 0000025215F18F70
2024/12/03-21:02:12.364338 1886c                Options.max_file_opening_threads: 16
2024/12/03-21:02:12.364341 1886c                              Options.statistics: 0000000000000000
2024/12/03-21:02:12.364345 1886c                               Options.use_fsync: 0
2024/12/03-21:02:12.364348 1886c                       Options.max_log_file_size: 0
2024/12/03-21:02:12.364351 1886c                  Options.max_manifest_file_size: 1073741824
2024/12/03-21:02:12.364355 1886c                   Options.log_file_time_to_roll: 0
2024/12/03-21:02:12.364358 1886c                       Options.keep_log_file_num: 1000
2024/12/03-21:02:12.364362 1886c                    Options.recycle_log_file_num: 0
2024/12/03-21:02:12.364365 1886c                         Options.allow_fallocate: 1
2024/12/03-21:02:12.364368 1886c                        Options.allow_mmap_reads: 0
2024/12/03-21:02:12.364371 1886c                       Options.allow_mmap_writes: 0
2024/12/03-21:02:12.364375 1886c                        Options.use_direct_reads: 0
2024/12/03-21:02:12.364378 1886c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/03-21:02:12.364381 1886c          Options.create_missing_column_families: 0
2024/12/03-21:02:12.364384 1886c                              Options.db_log_dir: 
2024/12/03-21:02:12.364388 1886c                                 Options.wal_dir: 
2024/12/03-21:02:12.364391 1886c                Options.table_cache_numshardbits: 6
2024/12/03-21:02:12.364394 1886c                         Options.WAL_ttl_seconds: 0
2024/12/03-21:02:12.364397 1886c                       Options.WAL_size_limit_MB: 0
2024/12/03-21:02:12.364401 1886c                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/03-21:02:12.364404 1886c             Options.manifest_preallocation_size: 4194304
2024/12/03-21:02:12.364407 1886c                     Options.is_fd_close_on_exec: 1
2024/12/03-21:02:12.364410 1886c                   Options.advise_random_on_open: 1
2024/12/03-21:02:12.364414 1886c                    Options.db_write_buffer_size: 0
2024/12/03-21:02:12.364417 1886c                    Options.write_buffer_manager: 0000025215F39640
2024/12/03-21:02:12.364420 1886c         Options.access_hint_on_compaction_start: 1
2024/12/03-21:02:12.364424 1886c           Options.random_access_max_buffer_size: 1048576
2024/12/03-21:02:12.364427 1886c                      Options.use_adaptive_mutex: 0
2024/12/03-21:02:12.364430 1886c                            Options.rate_limiter: 0000000000000000
2024/12/03-21:02:12.364468 1886c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/03-21:02:12.364475 1886c                       Options.wal_recovery_mode: 2
2024/12/03-21:02:12.364479 1886c                  Options.enable_thread_tracking: 0
2024/12/03-21:02:12.364482 1886c                  Options.enable_pipelined_write: 0
2024/12/03-21:02:12.364485 1886c                  Options.unordered_write: 0
2024/12/03-21:02:12.364489 1886c         Options.allow_concurrent_memtable_write: 1
2024/12/03-21:02:12.364492 1886c      Options.enable_write_thread_adaptive_yield: 1
2024/12/03-21:02:12.364495 1886c             Options.write_thread_max_yield_usec: 100
2024/12/03-21:02:12.364499 1886c            Options.write_thread_slow_yield_usec: 3
2024/12/03-21:02:12.364502 1886c                               Options.row_cache: None
2024/12/03-21:02:12.364505 1886c                              Options.wal_filter: None
2024/12/03-21:02:12.364509 1886c             Options.avoid_flush_during_recovery: 0
2024/12/03-21:02:12.364512 1886c             Options.allow_ingest_behind: 0
2024/12/03-21:02:12.364515 1886c             Options.two_write_queues: 0
2024/12/03-21:02:12.364519 1886c             Options.manual_wal_flush: 0
2024/12/03-21:02:12.364522 1886c             Options.wal_compression: 0
2024/12/03-21:02:12.364525 1886c             Options.atomic_flush: 0
2024/12/03-21:02:12.364528 1886c             Options.avoid_unnecessary_blocking_io: 0
2024/12/03-21:02:12.364532 1886c                 Options.persist_stats_to_disk: 0
2024/12/03-21:02:12.364535 1886c                 Options.write_dbid_to_manifest: 0
2024/12/03-21:02:12.364538 1886c                 Options.log_readahead_size: 0
2024/12/03-21:02:12.364541 1886c                 Options.file_checksum_gen_factory: Unknown
2024/12/03-21:02:12.364545 1886c                 Options.best_efforts_recovery: 0
2024/12/03-21:02:12.364548 1886c                Options.max_bgerror_resume_count: 2147483647
2024/12/03-21:02:12.364551 1886c            Options.bgerror_resume_retry_interval: 1000000
2024/12/03-21:02:12.364555 1886c             Options.allow_data_in_errors: 0
2024/12/03-21:02:12.364558 1886c             Options.db_host_id: __hostname__
2024/12/03-21:02:12.364561 1886c             Options.enforce_single_del_contracts: true
2024/12/03-21:02:12.364565 1886c             Options.max_background_jobs: 2
2024/12/03-21:02:12.364568 1886c             Options.max_background_compactions: -1
2024/12/03-21:02:12.364571 1886c             Options.max_subcompactions: 1
2024/12/03-21:02:12.364574 1886c             Options.avoid_flush_during_shutdown: 0
2024/12/03-21:02:12.364578 1886c           Options.writable_file_max_buffer_size: 1048576
2024/12/03-21:02:12.364581 1886c             Options.delayed_write_rate : 16777216
2024/12/03-21:02:12.364584 1886c             Options.max_total_wal_size: 0
2024/12/03-21:02:12.364587 1886c             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/03-21:02:12.364591 1886c                   Options.stats_dump_period_sec: 600
2024/12/03-21:02:12.364594 1886c                 Options.stats_persist_period_sec: 600
2024/12/03-21:02:12.364597 1886c                 Options.stats_history_buffer_size: 1048576
2024/12/03-21:02:12.364601 1886c                          Options.max_open_files: -1
2024/12/03-21:02:12.364604 1886c                          Options.bytes_per_sync: 0
2024/12/03-21:02:12.364607 1886c                      Options.wal_bytes_per_sync: 0
2024/12/03-21:02:12.364610 1886c                   Options.strict_bytes_per_sync: 0
2024/12/03-21:02:12.364614 1886c       Options.compaction_readahead_size: 0
2024/12/03-21:02:12.364617 1886c                  Options.max_background_flushes: -1
2024/12/03-21:02:12.364620 1886c Compression algorithms supported:
2024/12/03-21:02:12.364624 1886c 	kZSTD supported: 1
2024/12/03-21:02:12.364627 1886c 	kSnappyCompression supported: 1
2024/12/03-21:02:12.364631 1886c 	kBZip2Compression supported: 0
2024/12/03-21:02:12.364634 1886c 	kZlibCompression supported: 1
2024/12/03-21:02:12.364637 1886c 	kLZ4Compression supported: 1
2024/12/03-21:02:12.364648 1886c 	kXpressCompression supported: 0
2024/12/03-21:02:12.364652 1886c 	kLZ4HCCompression supported: 1
2024/12/03-21:02:12.364655 1886c 	kZSTDNotFinalCompression supported: 1
2024/12/03-21:02:12.364659 1886c Fast CRC32 supported: Supported on x86
2024/12/03-21:02:12.364663 1886c DMutex implementation: std::mutex
2024/12/03-21:02:12.364982 1886c [db\version_set.cc:5528] Recovering from manifest file: D:/bigdata_kv/kv/data/testdb_storage/MANIFEST-000015
2024/12/03-21:02:12.365040 1886c [db\column_family.cc:632] --------------- Options for column family [default]:
2024/12/03-21:02:12.365044 1886c               Options.comparator: leveldb.BytewiseComparator
2024/12/03-21:02:12.365047 1886c           Options.merge_operator: None
2024/12/03-21:02:12.365051 1886c        Options.compaction_filter: None
2024/12/03-21:02:12.365054 1886c        Options.compaction_filter_factory: None
2024/12/03-21:02:12.365057 1886c  Options.sst_partitioner_factory: None
2024/12/03-21:02:12.365060 1886c         Options.memtable_factory: SkipListFactory
2024/12/03-21:02:12.365064 1886c            Options.table_factory: BlockBasedTable
2024/12/03-21:02:12.365078 1886c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000252162F86C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025215C8FF80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/03-21:02:12.365081 1886c        Options.write_buffer_size: 67108864
2024/12/03-21:02:12.365084 1886c  Options.max_write_buffer_number: 2
2024/12/03-21:02:12.365088 1886c          Options.compression: Snappy
2024/12/03-21:02:12.365091 1886c                  Options.bottommost_compression: Disabled
2024/12/03-21:02:12.365094 1886c       Options.prefix_extractor: nullptr
2024/12/03-21:02:12.365098 1886c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/03-21:02:12.365101 1886c             Options.num_levels: 7
2024/12/03-21:02:12.365104 1886c        Options.min_write_buffer_number_to_merge: 1
2024/12/03-21:02:12.365107 1886c     Options.max_write_buffer_number_to_maintain: 0
2024/12/03-21:02:12.365111 1886c     Options.max_write_buffer_size_to_maintain: 0
2024/12/03-21:02:12.365114 1886c            Options.bottommost_compression_opts.window_bits: -14
2024/12/03-21:02:12.365117 1886c                  Options.bottommost_compression_opts.level: 32767
2024/12/03-21:02:12.365121 1886c               Options.bottommost_compression_opts.strategy: 0
2024/12/03-21:02:12.365124 1886c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/03-21:02:12.365127 1886c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/03-21:02:12.365130 1886c         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/03-21:02:12.365134 1886c                  Options.bottommost_compression_opts.enabled: false
2024/12/03-21:02:12.365137 1886c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/03-21:02:12.365140 1886c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/03-21:02:12.365144 1886c            Options.compression_opts.window_bits: -14
2024/12/03-21:02:12.365148 1886c                  Options.compression_opts.level: 32767
2024/12/03-21:02:12.365151 1886c               Options.compression_opts.strategy: 0
2024/12/03-21:02:12.365155 1886c         Options.compression_opts.max_dict_bytes: 0
2024/12/03-21:02:12.365158 1886c         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/03-21:02:12.365161 1886c         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/03-21:02:12.365165 1886c         Options.compression_opts.parallel_threads: 1
2024/12/03-21:02:12.365168 1886c                  Options.compression_opts.enabled: false
2024/12/03-21:02:12.365171 1886c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/03-21:02:12.365174 1886c      Options.level0_file_num_compaction_trigger: 4
2024/12/03-21:02:12.365178 1886c          Options.level0_slowdown_writes_trigger: 20
2024/12/03-21:02:12.365181 1886c              Options.level0_stop_writes_trigger: 36
2024/12/03-21:02:12.365184 1886c                   Options.target_file_size_base: 67108864
2024/12/03-21:02:12.365188 1886c             Options.target_file_size_multiplier: 1
2024/12/03-21:02:12.365191 1886c                Options.max_bytes_for_level_base: 268435456
2024/12/03-21:02:12.365194 1886c Options.level_compaction_dynamic_level_bytes: 0
2024/12/03-21:02:12.365197 1886c          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/03-21:02:12.365201 1886c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/03-21:02:12.365204 1886c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/03-21:02:12.365208 1886c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/03-21:02:12.365211 1886c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/03-21:02:12.365214 1886c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/03-21:02:12.365218 1886c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/03-21:02:12.365221 1886c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/03-21:02:12.365224 1886c       Options.max_sequential_skip_in_iterations: 8
2024/12/03-21:02:12.365227 1886c                    Options.max_compaction_bytes: 1677721600
2024/12/03-21:02:12.365231 1886c   Options.ignore_max_compaction_bytes_for_input: true
2024/12/03-21:02:12.365234 1886c                        Options.arena_block_size: 1048576
2024/12/03-21:02:12.365237 1886c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/03-21:02:12.365240 1886c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/03-21:02:12.365244 1886c                Options.disable_auto_compactions: 0
2024/12/03-21:02:12.365248 1886c                        Options.compaction_style: kCompactionStyleLevel
2024/12/03-21:02:12.365251 1886c                          Options.compaction_pri: kMinOverlappingRatio
2024/12/03-21:02:12.365255 1886c Options.compaction_options_universal.size_ratio: 1
2024/12/03-21:02:12.365258 1886c Options.compaction_options_universal.min_merge_width: 2
2024/12/03-21:02:12.365261 1886c Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/03-21:02:12.365264 1886c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/03-21:02:12.365268 1886c Options.compaction_options_universal.compression_size_percent: -1
2024/12/03-21:02:12.365271 1886c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/03-21:02:12.365275 1886c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/03-21:02:12.365278 1886c Options.compaction_options_fifo.allow_compaction: 0
2024/12/03-21:02:12.365282 1886c                   Options.table_properties_collectors: 
2024/12/03-21:02:12.365285 1886c                   Options.inplace_update_support: 0
2024/12/03-21:02:12.365288 1886c                 Options.inplace_update_num_locks: 10000
2024/12/03-21:02:12.365292 1886c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/03-21:02:12.365307 1886c               Options.memtable_whole_key_filtering: 0
2024/12/03-21:02:12.365311 1886c   Options.memtable_huge_page_size: 0
2024/12/03-21:02:12.365314 1886c                           Options.bloom_locality: 0
2024/12/03-21:02:12.365318 1886c                    Options.max_successive_merges: 0
2024/12/03-21:02:12.365321 1886c                Options.optimize_filters_for_hits: 0
2024/12/03-21:02:12.365324 1886c                Options.paranoid_file_checks: 0
2024/12/03-21:02:12.365328 1886c                Options.force_consistency_checks: 1
2024/12/03-21:02:12.365331 1886c                Options.report_bg_io_stats: 0
2024/12/03-21:02:12.365335 1886c                               Options.ttl: 2592000
2024/12/03-21:02:12.365338 1886c          Options.periodic_compaction_seconds: 0
2024/12/03-21:02:12.365341 1886c  Options.preclude_last_level_data_seconds: 0
2024/12/03-21:02:12.365345 1886c    Options.preserve_internal_time_seconds: 0
2024/12/03-21:02:12.365348 1886c                       Options.enable_blob_files: false
2024/12/03-21:02:12.365351 1886c                           Options.min_blob_size: 0
2024/12/03-21:02:12.365355 1886c                          Options.blob_file_size: 268435456
2024/12/03-21:02:12.365358 1886c                   Options.blob_compression_type: NoCompression
2024/12/03-21:02:12.365361 1886c          Options.enable_blob_garbage_collection: false
2024/12/03-21:02:12.365365 1886c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/03-21:02:12.365369 1886c Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/03-21:02:12.365372 1886c          Options.blob_compaction_readahead_size: 0
2024/12/03-21:02:12.365375 1886c                Options.blob_file_starting_level: 0
2024/12/03-21:02:12.365379 1886c Options.experimental_mempurge_threshold: 0.000000
2024/12/03-21:02:12.365994 1886c [db\version_set.cc:5575] Recovered from manifest file:D:/bigdata_kv/kv/data/testdb_storage/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 3, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/12/03-21:02:12.366004 1886c [db\version_set.cc:5584] Column family [default] (ID 0), log number is 10
2024/12/03-21:02:12.366103 1886c [db\db_impl\db_impl_open.cc:539] DB ID: 04949f1e-b176-11ef-ad00-e4c76789fac5
2024/12/03-21:02:12.366677 1886c EVENT_LOG_v1 {"time_micros": 1733230932366673, "job": 1, "event": "recovery_started", "wal_files": [14]}
2024/12/03-21:02:12.366682 1886c [db\db_impl\db_impl_open.cc:1045] Recovering log #14 mode 2
2024/12/03-21:02:12.369092 1886c EVENT_LOG_v1 {"time_micros": 1733230932369074, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 981, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 34, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733230932, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "04949f1e-b176-11ef-ad00-e4c76789fac5", "db_session_id": "72AO5R2EA8ED3BSZWO5H", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2024/12/03-21:02:12.370210 1886c EVENT_LOG_v1 {"time_micros": 1733230932370208, "job": 1, "event": "recovery_finished"}
2024/12/03-21:02:12.370353 1886c [db\version_set.cc:5048] Creating manifest 20
2024/12/03-21:02:12.378045 1886c [file\delete_scheduler.cc:78] Deleted file D:/bigdata_kv/kv/data/testdb_storage/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/03-21:02:12.378061 1886c [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 0000025215C5F2D0
2024/12/03-21:02:12.378324 1886c DB pointer 00000252162A8440
2024/12/03-21:02:12.378754 1886c [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2024/12/03-21:02:12.381784 1886c [db\db_impl\db_impl.cc:704] Shutdown complete
