2024/12/03-21:02:12.342576 1886c RocksDB version: 7.9.2
2024/12/03-21:02:12.342616 1886c Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/12/03-21:02:12.342627 1886c Compile date 2023-01-18 23:20:31
2024/12/03-21:02:12.342637 1886c DB SUMMARY
2024/12/03-21:02:12.342644 1886c DB Session ID:  72AO5R2EA8ED3BSZWO5G
2024/12/03-21:02:12.342901 1886c CURRENT file:  CURRENT
2024/12/03-21:02:12.342909 1886c IDENTITY file:  IDENTITY
2024/12/03-21:02:12.342934 1886c MANIFEST file:  MANIFEST-000010 size: 162 Bytes
2024/12/03-21:02:12.342944 1886c SST files in D:/bigdata_kv/kv/data/testdb_storage dir, Total Num: 1, files: 000008.sst 
2024/12/03-21:02:12.342952 1886c Write Ahead Log file in D:/bigdata_kv/kv/data/testdb_storage: 000009.log size: 57 ; 
2024/12/03-21:02:12.343021 1886c                         Options.error_if_exists: 0
2024/12/03-21:02:12.343032 1886c                       Options.create_if_missing: 1
2024/12/03-21:02:12.343035 1886c                         Options.paranoid_checks: 1
2024/12/03-21:02:12.343039 1886c             Options.flush_verify_memtable_count: 1
2024/12/03-21:02:12.343042 1886c                               Options.track_and_verify_wals_in_manifest: 0
2024/12/03-21:02:12.343045 1886c        Options.verify_sst_unique_id_in_manifest: 1
2024/12/03-21:02:12.343049 1886c                                     Options.env: 0000025215F380B0
2024/12/03-21:02:12.343052 1886c                                      Options.fs: WinFS
2024/12/03-21:02:12.343056 1886c                                Options.info_log: 0000025215F19290
2024/12/03-21:02:12.343059 1886c                Options.max_file_opening_threads: 16
2024/12/03-21:02:12.343062 1886c                              Options.statistics: 0000000000000000
2024/12/03-21:02:12.343066 1886c                               Options.use_fsync: 0
2024/12/03-21:02:12.343069 1886c                       Options.max_log_file_size: 0
2024/12/03-21:02:12.343072 1886c                  Options.max_manifest_file_size: 1073741824
2024/12/03-21:02:12.343076 1886c                   Options.log_file_time_to_roll: 0
2024/12/03-21:02:12.343079 1886c                       Options.keep_log_file_num: 1000
2024/12/03-21:02:12.343082 1886c                    Options.recycle_log_file_num: 0
2024/12/03-21:02:12.343085 1886c                         Options.allow_fallocate: 1
2024/12/03-21:02:12.343089 1886c                        Options.allow_mmap_reads: 0
2024/12/03-21:02:12.343092 1886c                       Options.allow_mmap_writes: 0
2024/12/03-21:02:12.343095 1886c                        Options.use_direct_reads: 0
2024/12/03-21:02:12.343098 1886c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/03-21:02:12.343102 1886c          Options.create_missing_column_families: 0
2024/12/03-21:02:12.343105 1886c                              Options.db_log_dir: 
2024/12/03-21:02:12.343108 1886c                                 Options.wal_dir: 
2024/12/03-21:02:12.343112 1886c                Options.table_cache_numshardbits: 6
2024/12/03-21:02:12.343115 1886c                         Options.WAL_ttl_seconds: 0
2024/12/03-21:02:12.343118 1886c                       Options.WAL_size_limit_MB: 0
2024/12/03-21:02:12.343121 1886c                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/03-21:02:12.343125 1886c             Options.manifest_preallocation_size: 4194304
2024/12/03-21:02:12.343128 1886c                     Options.is_fd_close_on_exec: 1
2024/12/03-21:02:12.343131 1886c                   Options.advise_random_on_open: 1
2024/12/03-21:02:12.343135 1886c                    Options.db_write_buffer_size: 0
2024/12/03-21:02:12.343138 1886c                    Options.write_buffer_manager: 0000025215F38A10
2024/12/03-21:02:12.343141 1886c         Options.access_hint_on_compaction_start: 1
2024/12/03-21:02:12.343144 1886c           Options.random_access_max_buffer_size: 1048576
2024/12/03-21:02:12.343148 1886c                      Options.use_adaptive_mutex: 0
2024/12/03-21:02:12.343151 1886c                            Options.rate_limiter: 0000000000000000
2024/12/03-21:02:12.343172 1886c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/03-21:02:12.343176 1886c                       Options.wal_recovery_mode: 2
2024/12/03-21:02:12.343180 1886c                  Options.enable_thread_tracking: 0
2024/12/03-21:02:12.343183 1886c                  Options.enable_pipelined_write: 0
2024/12/03-21:02:12.343186 1886c                  Options.unordered_write: 0
2024/12/03-21:02:12.343189 1886c         Options.allow_concurrent_memtable_write: 1
2024/12/03-21:02:12.343193 1886c      Options.enable_write_thread_adaptive_yield: 1
2024/12/03-21:02:12.343196 1886c             Options.write_thread_max_yield_usec: 100
2024/12/03-21:02:12.343199 1886c            Options.write_thread_slow_yield_usec: 3
2024/12/03-21:02:12.343202 1886c                               Options.row_cache: None
2024/12/03-21:02:12.343206 1886c                              Options.wal_filter: None
2024/12/03-21:02:12.343209 1886c             Options.avoid_flush_during_recovery: 0
2024/12/03-21:02:12.343212 1886c             Options.allow_ingest_behind: 0
2024/12/03-21:02:12.343216 1886c             Options.two_write_queues: 0
2024/12/03-21:02:12.343219 1886c             Options.manual_wal_flush: 0
2024/12/03-21:02:12.343222 1886c             Options.wal_compression: 0
2024/12/03-21:02:12.343225 1886c             Options.atomic_flush: 0
2024/12/03-21:02:12.343228 1886c             Options.avoid_unnecessary_blocking_io: 0
2024/12/03-21:02:12.343232 1886c                 Options.persist_stats_to_disk: 0
2024/12/03-21:02:12.343235 1886c                 Options.write_dbid_to_manifest: 0
2024/12/03-21:02:12.343238 1886c                 Options.log_readahead_size: 0
2024/12/03-21:02:12.343241 1886c                 Options.file_checksum_gen_factory: Unknown
2024/12/03-21:02:12.343245 1886c                 Options.best_efforts_recovery: 0
2024/12/03-21:02:12.343248 1886c                Options.max_bgerror_resume_count: 2147483647
2024/12/03-21:02:12.343251 1886c            Options.bgerror_resume_retry_interval: 1000000
2024/12/03-21:02:12.343255 1886c             Options.allow_data_in_errors: 0
2024/12/03-21:02:12.343258 1886c             Options.db_host_id: __hostname__
2024/12/03-21:02:12.343261 1886c             Options.enforce_single_del_contracts: true
2024/12/03-21:02:12.343265 1886c             Options.max_background_jobs: 2
2024/12/03-21:02:12.343268 1886c             Options.max_background_compactions: -1
2024/12/03-21:02:12.343271 1886c             Options.max_subcompactions: 1
2024/12/03-21:02:12.343275 1886c             Options.avoid_flush_during_shutdown: 0
2024/12/03-21:02:12.343278 1886c           Options.writable_file_max_buffer_size: 1048576
2024/12/03-21:02:12.343281 1886c             Options.delayed_write_rate : 16777216
2024/12/03-21:02:12.343284 1886c             Options.max_total_wal_size: 0
2024/12/03-21:02:12.343288 1886c             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/03-21:02:12.343291 1886c                   Options.stats_dump_period_sec: 600
2024/12/03-21:02:12.343294 1886c                 Options.stats_persist_period_sec: 600
2024/12/03-21:02:12.343298 1886c                 Options.stats_history_buffer_size: 1048576
2024/12/03-21:02:12.343301 1886c                          Options.max_open_files: -1
2024/12/03-21:02:12.343304 1886c                          Options.bytes_per_sync: 0
2024/12/03-21:02:12.343307 1886c                      Options.wal_bytes_per_sync: 0
2024/12/03-21:02:12.343311 1886c                   Options.strict_bytes_per_sync: 0
2024/12/03-21:02:12.343314 1886c       Options.compaction_readahead_size: 0
2024/12/03-21:02:12.343317 1886c                  Options.max_background_flushes: -1
2024/12/03-21:02:12.343320 1886c Compression algorithms supported:
2024/12/03-21:02:12.343328 1886c 	kZSTD supported: 1
2024/12/03-21:02:12.343331 1886c 	kSnappyCompression supported: 1
2024/12/03-21:02:12.343334 1886c 	kBZip2Compression supported: 0
2024/12/03-21:02:12.343338 1886c 	kZlibCompression supported: 1
2024/12/03-21:02:12.343341 1886c 	kLZ4Compression supported: 1
2024/12/03-21:02:12.343353 1886c 	kXpressCompression supported: 0
2024/12/03-21:02:12.343356 1886c 	kLZ4HCCompression supported: 1
2024/12/03-21:02:12.343360 1886c 	kZSTDNotFinalCompression supported: 1
2024/12/03-21:02:12.343366 1886c Fast CRC32 supported: Supported on x86
2024/12/03-21:02:12.343369 1886c DMutex implementation: std::mutex
2024/12/03-21:02:12.343724 1886c [db\version_set.cc:5528] Recovering from manifest file: D:/bigdata_kv/kv/data/testdb_storage/MANIFEST-000010
2024/12/03-21:02:12.343841 1886c [db\column_family.cc:632] --------------- Options for column family [default]:
2024/12/03-21:02:12.343847 1886c               Options.comparator: leveldb.BytewiseComparator
2024/12/03-21:02:12.343851 1886c           Options.merge_operator: None
2024/12/03-21:02:12.343854 1886c        Options.compaction_filter: None
2024/12/03-21:02:12.343857 1886c        Options.compaction_filter_factory: None
2024/12/03-21:02:12.343861 1886c  Options.sst_partitioner_factory: None
2024/12/03-21:02:12.343864 1886c         Options.memtable_factory: SkipListFactory
2024/12/03-21:02:12.343867 1886c            Options.table_factory: BlockBasedTable
2024/12/03-21:02:12.343883 1886c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000252162B1BC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025215C91000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/03-21:02:12.343887 1886c        Options.write_buffer_size: 67108864
2024/12/03-21:02:12.343890 1886c  Options.max_write_buffer_number: 2
2024/12/03-21:02:12.343894 1886c          Options.compression: Snappy
2024/12/03-21:02:12.343897 1886c                  Options.bottommost_compression: Disabled
2024/12/03-21:02:12.343900 1886c       Options.prefix_extractor: nullptr
2024/12/03-21:02:12.343903 1886c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/03-21:02:12.343907 1886c             Options.num_levels: 7
2024/12/03-21:02:12.343910 1886c        Options.min_write_buffer_number_to_merge: 1
2024/12/03-21:02:12.343913 1886c     Options.max_write_buffer_number_to_maintain: 0
2024/12/03-21:02:12.343916 1886c     Options.max_write_buffer_size_to_maintain: 0
2024/12/03-21:02:12.343920 1886c            Options.bottommost_compression_opts.window_bits: -14
2024/12/03-21:02:12.343923 1886c                  Options.bottommost_compression_opts.level: 32767
2024/12/03-21:02:12.343926 1886c               Options.bottommost_compression_opts.strategy: 0
2024/12/03-21:02:12.343930 1886c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/03-21:02:12.343933 1886c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/03-21:02:12.343936 1886c         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/03-21:02:12.343940 1886c                  Options.bottommost_compression_opts.enabled: false
2024/12/03-21:02:12.343943 1886c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/03-21:02:12.343946 1886c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/03-21:02:12.343950 1886c            Options.compression_opts.window_bits: -14
2024/12/03-21:02:12.343954 1886c                  Options.compression_opts.level: 32767
2024/12/03-21:02:12.343957 1886c               Options.compression_opts.strategy: 0
2024/12/03-21:02:12.343960 1886c         Options.compression_opts.max_dict_bytes: 0
2024/12/03-21:02:12.343964 1886c         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/03-21:02:12.343967 1886c         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/03-21:02:12.343970 1886c         Options.compression_opts.parallel_threads: 1
2024/12/03-21:02:12.343974 1886c                  Options.compression_opts.enabled: false
2024/12/03-21:02:12.343977 1886c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/03-21:02:12.343980 1886c      Options.level0_file_num_compaction_trigger: 4
2024/12/03-21:02:12.343988 1886c          Options.level0_slowdown_writes_trigger: 20
2024/12/03-21:02:12.343991 1886c              Options.level0_stop_writes_trigger: 36
2024/12/03-21:02:12.343995 1886c                   Options.target_file_size_base: 67108864
2024/12/03-21:02:12.343998 1886c             Options.target_file_size_multiplier: 1
2024/12/03-21:02:12.344001 1886c                Options.max_bytes_for_level_base: 268435456
2024/12/03-21:02:12.344004 1886c Options.level_compaction_dynamic_level_bytes: 0
2024/12/03-21:02:12.344008 1886c          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/03-21:02:12.344011 1886c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/03-21:02:12.344015 1886c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/03-21:02:12.344018 1886c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/03-21:02:12.344021 1886c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/03-21:02:12.344025 1886c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/03-21:02:12.344028 1886c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/03-21:02:12.344031 1886c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/03-21:02:12.344034 1886c       Options.max_sequential_skip_in_iterations: 8
2024/12/03-21:02:12.344038 1886c                    Options.max_compaction_bytes: 1677721600
2024/12/03-21:02:12.344041 1886c   Options.ignore_max_compaction_bytes_for_input: true
2024/12/03-21:02:12.344044 1886c                        Options.arena_block_size: 1048576
2024/12/03-21:02:12.344047 1886c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/03-21:02:12.344051 1886c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/03-21:02:12.344054 1886c                Options.disable_auto_compactions: 0
2024/12/03-21:02:12.344058 1886c                        Options.compaction_style: kCompactionStyleLevel
2024/12/03-21:02:12.344061 1886c                          Options.compaction_pri: kMinOverlappingRatio
2024/12/03-21:02:12.344064 1886c Options.compaction_options_universal.size_ratio: 1
2024/12/03-21:02:12.344067 1886c Options.compaction_options_universal.min_merge_width: 2
2024/12/03-21:02:12.344071 1886c Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/03-21:02:12.344074 1886c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/03-21:02:12.344077 1886c Options.compaction_options_universal.compression_size_percent: -1
2024/12/03-21:02:12.344081 1886c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/03-21:02:12.344084 1886c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/03-21:02:12.344087 1886c Options.compaction_options_fifo.allow_compaction: 0
2024/12/03-21:02:12.344093 1886c                   Options.table_properties_collectors: 
2024/12/03-21:02:12.344097 1886c                   Options.inplace_update_support: 0
2024/12/03-21:02:12.344100 1886c                 Options.inplace_update_num_locks: 10000
2024/12/03-21:02:12.344103 1886c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/03-21:02:12.344107 1886c               Options.memtable_whole_key_filtering: 0
2024/12/03-21:02:12.344122 1886c   Options.memtable_huge_page_size: 0
2024/12/03-21:02:12.344125 1886c                           Options.bloom_locality: 0
2024/12/03-21:02:12.344129 1886c                    Options.max_successive_merges: 0
2024/12/03-21:02:12.344132 1886c                Options.optimize_filters_for_hits: 0
2024/12/03-21:02:12.344135 1886c                Options.paranoid_file_checks: 0
2024/12/03-21:02:12.344138 1886c                Options.force_consistency_checks: 1
2024/12/03-21:02:12.344142 1886c                Options.report_bg_io_stats: 0
2024/12/03-21:02:12.344145 1886c                               Options.ttl: 2592000
2024/12/03-21:02:12.344148 1886c          Options.periodic_compaction_seconds: 0
2024/12/03-21:02:12.344151 1886c  Options.preclude_last_level_data_seconds: 0
2024/12/03-21:02:12.344155 1886c    Options.preserve_internal_time_seconds: 0
2024/12/03-21:02:12.344158 1886c                       Options.enable_blob_files: false
2024/12/03-21:02:12.344161 1886c                           Options.min_blob_size: 0
2024/12/03-21:02:12.344164 1886c                          Options.blob_file_size: 268435456
2024/12/03-21:02:12.344168 1886c                   Options.blob_compression_type: NoCompression
2024/12/03-21:02:12.344171 1886c          Options.enable_blob_garbage_collection: false
2024/12/03-21:02:12.344174 1886c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/03-21:02:12.344178 1886c Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/03-21:02:12.344182 1886c          Options.blob_compaction_readahead_size: 0
2024/12/03-21:02:12.344185 1886c                Options.blob_file_starting_level: 0
2024/12/03-21:02:12.344188 1886c Options.experimental_mempurge_threshold: 0.000000
2024/12/03-21:02:12.344887 1886c [db\version_set.cc:5575] Recovered from manifest file:D:/bigdata_kv/kv/data/testdb_storage/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/12/03-21:02:12.344898 1886c [db\version_set.cc:5584] Column family [default] (ID 0), log number is 5
2024/12/03-21:02:12.345005 1886c [db\db_impl\db_impl_open.cc:539] DB ID: 04949f1e-b176-11ef-ad00-e4c76789fac5
2024/12/03-21:02:12.345566 1886c EVENT_LOG_v1 {"time_micros": 1733230932345553, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/12/03-21:02:12.345575 1886c [db\db_impl\db_impl_open.cc:1045] Recovering log #9 mode 2
2024/12/03-21:02:12.347512 1886c EVENT_LOG_v1 {"time_micros": 1733230932347489, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 28, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733230932, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "04949f1e-b176-11ef-ad00-e4c76789fac5", "db_session_id": "72AO5R2EA8ED3BSZWO5G", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2024/12/03-21:02:12.349120 1886c EVENT_LOG_v1 {"time_micros": 1733230932349116, "job": 1, "event": "recovery_finished"}
2024/12/03-21:02:12.349298 1886c [db\version_set.cc:5048] Creating manifest 15
2024/12/03-21:02:12.357416 1886c [file\delete_scheduler.cc:78] Deleted file D:/bigdata_kv/kv/data/testdb_storage/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/03-21:02:12.357441 1886c [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 0000025215C5F2D0
2024/12/03-21:02:12.357693 1886c DB pointer 00000252162A8440
2024/12/03-21:02:12.357860 1a3b0 [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2024/12/03-21:02:12.357872 1a3b0 [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    1.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000025215C91000#109316 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/03-21:02:12.358308 1886c [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2024/12/03-21:02:12.361184 1886c [db\db_impl\db_impl.cc:704] Shutdown complete
