2024/12/03-20:56:32.289102 1a158 RocksDB version: 7.9.2
2024/12/03-20:56:32.289215 1a158 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/12/03-20:56:32.289232 1a158 Compile date 2023-01-18 23:20:31
2024/12/03-20:56:32.289244 1a158 DB SUMMARY
2024/12/03-20:56:32.289254 1a158 DB Session ID:  BKWB66N8WPRBYEGJD4PI
2024/12/03-20:56:32.289427 1a158 SST files in D:/bigdata_kv/kv/data/testdb_storage dir, Total Num: 0, files: 
2024/12/03-20:56:32.289438 1a158 Write Ahead Log file in D:/bigdata_kv/kv/data/testdb_storage: 
2024/12/03-20:56:32.289450 1a158                         Options.error_if_exists: 0
2024/12/03-20:56:32.289459 1a158                       Options.create_if_missing: 1
2024/12/03-20:56:32.289468 1a158                         Options.paranoid_checks: 1
2024/12/03-20:56:32.289549 1a158             Options.flush_verify_memtable_count: 1
2024/12/03-20:56:32.289553 1a158                               Options.track_and_verify_wals_in_manifest: 0
2024/12/03-20:56:32.289557 1a158        Options.verify_sst_unique_id_in_manifest: 1
2024/12/03-20:56:32.289561 1a158                                     Options.env: 000002AD77A742B0
2024/12/03-20:56:32.289565 1a158                                      Options.fs: WinFS
2024/12/03-20:56:32.289569 1a158                                Options.info_log: 000002AD7C8AD450
2024/12/03-20:56:32.289572 1a158                Options.max_file_opening_threads: 16
2024/12/03-20:56:32.289576 1a158                              Options.statistics: 0000000000000000
2024/12/03-20:56:32.289580 1a158                               Options.use_fsync: 0
2024/12/03-20:56:32.289583 1a158                       Options.max_log_file_size: 0
2024/12/03-20:56:32.289587 1a158                  Options.max_manifest_file_size: 1073741824
2024/12/03-20:56:32.289591 1a158                   Options.log_file_time_to_roll: 0
2024/12/03-20:56:32.289594 1a158                       Options.keep_log_file_num: 1000
2024/12/03-20:56:32.289598 1a158                    Options.recycle_log_file_num: 0
2024/12/03-20:56:32.289602 1a158                         Options.allow_fallocate: 1
2024/12/03-20:56:32.289605 1a158                        Options.allow_mmap_reads: 0
2024/12/03-20:56:32.289609 1a158                       Options.allow_mmap_writes: 0
2024/12/03-20:56:32.289613 1a158                        Options.use_direct_reads: 0
2024/12/03-20:56:32.289616 1a158                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/03-20:56:32.289620 1a158          Options.create_missing_column_families: 0
2024/12/03-20:56:32.289624 1a158                              Options.db_log_dir: 
2024/12/03-20:56:32.289627 1a158                                 Options.wal_dir: 
2024/12/03-20:56:32.289631 1a158                Options.table_cache_numshardbits: 6
2024/12/03-20:56:32.289635 1a158                         Options.WAL_ttl_seconds: 0
2024/12/03-20:56:32.289638 1a158                       Options.WAL_size_limit_MB: 0
2024/12/03-20:56:32.289642 1a158                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/03-20:56:32.289646 1a158             Options.manifest_preallocation_size: 4194304
2024/12/03-20:56:32.289649 1a158                     Options.is_fd_close_on_exec: 1
2024/12/03-20:56:32.289653 1a158                   Options.advise_random_on_open: 1
2024/12/03-20:56:32.289657 1a158                    Options.db_write_buffer_size: 0
2024/12/03-20:56:32.289660 1a158                    Options.write_buffer_manager: 000002AD77A73A40
2024/12/03-20:56:32.289664 1a158         Options.access_hint_on_compaction_start: 1
2024/12/03-20:56:32.289668 1a158           Options.random_access_max_buffer_size: 1048576
2024/12/03-20:56:32.289672 1a158                      Options.use_adaptive_mutex: 0
2024/12/03-20:56:32.289675 1a158                            Options.rate_limiter: 0000000000000000
2024/12/03-20:56:32.289682 1a158     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/03-20:56:32.289686 1a158                       Options.wal_recovery_mode: 2
2024/12/03-20:56:32.289689 1a158                  Options.enable_thread_tracking: 0
2024/12/03-20:56:32.289706 1a158                  Options.enable_pipelined_write: 0
2024/12/03-20:56:32.289710 1a158                  Options.unordered_write: 0
2024/12/03-20:56:32.289714 1a158         Options.allow_concurrent_memtable_write: 1
2024/12/03-20:56:32.289718 1a158      Options.enable_write_thread_adaptive_yield: 1
2024/12/03-20:56:32.289722 1a158             Options.write_thread_max_yield_usec: 100
2024/12/03-20:56:32.289725 1a158            Options.write_thread_slow_yield_usec: 3
2024/12/03-20:56:32.289729 1a158                               Options.row_cache: None
2024/12/03-20:56:32.289732 1a158                              Options.wal_filter: None
2024/12/03-20:56:32.289736 1a158             Options.avoid_flush_during_recovery: 0
2024/12/03-20:56:32.289740 1a158             Options.allow_ingest_behind: 0
2024/12/03-20:56:32.289744 1a158             Options.two_write_queues: 0
2024/12/03-20:56:32.289747 1a158             Options.manual_wal_flush: 0
2024/12/03-20:56:32.289751 1a158             Options.wal_compression: 0
2024/12/03-20:56:32.289754 1a158             Options.atomic_flush: 0
2024/12/03-20:56:32.289758 1a158             Options.avoid_unnecessary_blocking_io: 0
2024/12/03-20:56:32.289762 1a158                 Options.persist_stats_to_disk: 0
2024/12/03-20:56:32.289765 1a158                 Options.write_dbid_to_manifest: 0
2024/12/03-20:56:32.289769 1a158                 Options.log_readahead_size: 0
2024/12/03-20:56:32.289773 1a158                 Options.file_checksum_gen_factory: Unknown
2024/12/03-20:56:32.289777 1a158                 Options.best_efforts_recovery: 0
2024/12/03-20:56:32.289780 1a158                Options.max_bgerror_resume_count: 2147483647
2024/12/03-20:56:32.289784 1a158            Options.bgerror_resume_retry_interval: 1000000
2024/12/03-20:56:32.289788 1a158             Options.allow_data_in_errors: 0
2024/12/03-20:56:32.289791 1a158             Options.db_host_id: __hostname__
2024/12/03-20:56:32.289795 1a158             Options.enforce_single_del_contracts: true
2024/12/03-20:56:32.289799 1a158             Options.max_background_jobs: 2
2024/12/03-20:56:32.289802 1a158             Options.max_background_compactions: -1
2024/12/03-20:56:32.289806 1a158             Options.max_subcompactions: 1
2024/12/03-20:56:32.289810 1a158             Options.avoid_flush_during_shutdown: 0
2024/12/03-20:56:32.289813 1a158           Options.writable_file_max_buffer_size: 1048576
2024/12/03-20:56:32.289817 1a158             Options.delayed_write_rate : 16777216
2024/12/03-20:56:32.289821 1a158             Options.max_total_wal_size: 0
2024/12/03-20:56:32.289824 1a158             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/03-20:56:32.289828 1a158                   Options.stats_dump_period_sec: 600
2024/12/03-20:56:32.289832 1a158                 Options.stats_persist_period_sec: 600
2024/12/03-20:56:32.289835 1a158                 Options.stats_history_buffer_size: 1048576
2024/12/03-20:56:32.289839 1a158                          Options.max_open_files: -1
2024/12/03-20:56:32.289843 1a158                          Options.bytes_per_sync: 0
2024/12/03-20:56:32.289847 1a158                      Options.wal_bytes_per_sync: 0
2024/12/03-20:56:32.289850 1a158                   Options.strict_bytes_per_sync: 0
2024/12/03-20:56:32.289854 1a158       Options.compaction_readahead_size: 0
2024/12/03-20:56:32.289857 1a158                  Options.max_background_flushes: -1
2024/12/03-20:56:32.289861 1a158 Compression algorithms supported:
2024/12/03-20:56:32.289869 1a158 	kZSTD supported: 1
2024/12/03-20:56:32.289873 1a158 	kSnappyCompression supported: 1
2024/12/03-20:56:32.289877 1a158 	kBZip2Compression supported: 0
2024/12/03-20:56:32.289880 1a158 	kZlibCompression supported: 1
2024/12/03-20:56:32.289884 1a158 	kLZ4Compression supported: 1
2024/12/03-20:56:32.289888 1a158 	kXpressCompression supported: 0
2024/12/03-20:56:32.289891 1a158 	kLZ4HCCompression supported: 1
2024/12/03-20:56:32.289895 1a158 	kZSTDNotFinalCompression supported: 1
2024/12/03-20:56:32.289915 1a158 Fast CRC32 supported: Supported on x86
2024/12/03-20:56:32.289920 1a158 DMutex implementation: std::mutex
2024/12/03-20:56:32.293267 1a158 [db\db_impl\db_impl_open.cc:317] Creating manifest 1 
2024/12/03-20:56:32.297965 1a158 [db\version_set.cc:5528] Recovering from manifest file: D:/bigdata_kv/kv/data/testdb_storage/MANIFEST-000001
2024/12/03-20:56:32.298091 1a158 [db\column_family.cc:632] --------------- Options for column family [default]:
2024/12/03-20:56:32.298099 1a158               Options.comparator: leveldb.BytewiseComparator
2024/12/03-20:56:32.298102 1a158           Options.merge_operator: None
2024/12/03-20:56:32.298106 1a158        Options.compaction_filter: None
2024/12/03-20:56:32.298109 1a158        Options.compaction_filter_factory: None
2024/12/03-20:56:32.298112 1a158  Options.sst_partitioner_factory: None
2024/12/03-20:56:32.298115 1a158         Options.memtable_factory: SkipListFactory
2024/12/03-20:56:32.298119 1a158            Options.table_factory: BlockBasedTable
2024/12/03-20:56:32.298136 1a158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AD7C4A6760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AD7C6645D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/03-20:56:32.298139 1a158        Options.write_buffer_size: 67108864
2024/12/03-20:56:32.298143 1a158  Options.max_write_buffer_number: 2
2024/12/03-20:56:32.298146 1a158          Options.compression: Snappy
2024/12/03-20:56:32.298149 1a158                  Options.bottommost_compression: Disabled
2024/12/03-20:56:32.298152 1a158       Options.prefix_extractor: nullptr
2024/12/03-20:56:32.298156 1a158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/03-20:56:32.298159 1a158             Options.num_levels: 7
2024/12/03-20:56:32.298162 1a158        Options.min_write_buffer_number_to_merge: 1
2024/12/03-20:56:32.298166 1a158     Options.max_write_buffer_number_to_maintain: 0
2024/12/03-20:56:32.298169 1a158     Options.max_write_buffer_size_to_maintain: 0
2024/12/03-20:56:32.298172 1a158            Options.bottommost_compression_opts.window_bits: -14
2024/12/03-20:56:32.298175 1a158                  Options.bottommost_compression_opts.level: 32767
2024/12/03-20:56:32.298179 1a158               Options.bottommost_compression_opts.strategy: 0
2024/12/03-20:56:32.298182 1a158         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/03-20:56:32.298185 1a158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/03-20:56:32.298189 1a158         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/03-20:56:32.298192 1a158                  Options.bottommost_compression_opts.enabled: false
2024/12/03-20:56:32.298195 1a158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/03-20:56:32.298198 1a158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/03-20:56:32.298202 1a158            Options.compression_opts.window_bits: -14
2024/12/03-20:56:32.298205 1a158                  Options.compression_opts.level: 32767
2024/12/03-20:56:32.298209 1a158               Options.compression_opts.strategy: 0
2024/12/03-20:56:32.298213 1a158         Options.compression_opts.max_dict_bytes: 0
2024/12/03-20:56:32.298216 1a158         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/03-20:56:32.298220 1a158         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/03-20:56:32.298223 1a158         Options.compression_opts.parallel_threads: 1
2024/12/03-20:56:32.298226 1a158                  Options.compression_opts.enabled: false
2024/12/03-20:56:32.298229 1a158         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/03-20:56:32.298233 1a158      Options.level0_file_num_compaction_trigger: 4
2024/12/03-20:56:32.298236 1a158          Options.level0_slowdown_writes_trigger: 20
2024/12/03-20:56:32.298239 1a158              Options.level0_stop_writes_trigger: 36
2024/12/03-20:56:32.298242 1a158                   Options.target_file_size_base: 67108864
2024/12/03-20:56:32.298246 1a158             Options.target_file_size_multiplier: 1
2024/12/03-20:56:32.298249 1a158                Options.max_bytes_for_level_base: 268435456
2024/12/03-20:56:32.298252 1a158 Options.level_compaction_dynamic_level_bytes: 0
2024/12/03-20:56:32.298255 1a158          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/03-20:56:32.298259 1a158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/03-20:56:32.298262 1a158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/03-20:56:32.298266 1a158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/03-20:56:32.298269 1a158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/03-20:56:32.298272 1a158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/03-20:56:32.298275 1a158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/03-20:56:32.298279 1a158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/03-20:56:32.298282 1a158       Options.max_sequential_skip_in_iterations: 8
2024/12/03-20:56:32.298285 1a158                    Options.max_compaction_bytes: 1677721600
2024/12/03-20:56:32.298288 1a158   Options.ignore_max_compaction_bytes_for_input: true
2024/12/03-20:56:32.298292 1a158                        Options.arena_block_size: 1048576
2024/12/03-20:56:32.298295 1a158   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/03-20:56:32.298298 1a158   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/03-20:56:32.298301 1a158                Options.disable_auto_compactions: 0
2024/12/03-20:56:32.298305 1a158                        Options.compaction_style: kCompactionStyleLevel
2024/12/03-20:56:32.298309 1a158                          Options.compaction_pri: kMinOverlappingRatio
2024/12/03-20:56:32.298312 1a158 Options.compaction_options_universal.size_ratio: 1
2024/12/03-20:56:32.298315 1a158 Options.compaction_options_universal.min_merge_width: 2
2024/12/03-20:56:32.298318 1a158 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/03-20:56:32.298322 1a158 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/03-20:56:32.298325 1a158 Options.compaction_options_universal.compression_size_percent: -1
2024/12/03-20:56:32.298329 1a158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/03-20:56:32.298332 1a158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/03-20:56:32.298335 1a158 Options.compaction_options_fifo.allow_compaction: 0
2024/12/03-20:56:32.298341 1a158                   Options.table_properties_collectors: 
2024/12/03-20:56:32.298345 1a158                   Options.inplace_update_support: 0
2024/12/03-20:56:32.298348 1a158                 Options.inplace_update_num_locks: 10000
2024/12/03-20:56:32.298351 1a158               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/03-20:56:32.298355 1a158               Options.memtable_whole_key_filtering: 0
2024/12/03-20:56:32.298358 1a158   Options.memtable_huge_page_size: 0
2024/12/03-20:56:32.298381 1a158                           Options.bloom_locality: 0
2024/12/03-20:56:32.298385 1a158                    Options.max_successive_merges: 0
2024/12/03-20:56:32.298388 1a158                Options.optimize_filters_for_hits: 0
2024/12/03-20:56:32.298391 1a158                Options.paranoid_file_checks: 0
2024/12/03-20:56:32.298395 1a158                Options.force_consistency_checks: 1
2024/12/03-20:56:32.298398 1a158                Options.report_bg_io_stats: 0
2024/12/03-20:56:32.298401 1a158                               Options.ttl: 2592000
2024/12/03-20:56:32.298404 1a158          Options.periodic_compaction_seconds: 0
2024/12/03-20:56:32.298408 1a158  Options.preclude_last_level_data_seconds: 0
2024/12/03-20:56:32.298411 1a158    Options.preserve_internal_time_seconds: 0
2024/12/03-20:56:32.298414 1a158                       Options.enable_blob_files: false
2024/12/03-20:56:32.298417 1a158                           Options.min_blob_size: 0
2024/12/03-20:56:32.298421 1a158                          Options.blob_file_size: 268435456
2024/12/03-20:56:32.298424 1a158                   Options.blob_compression_type: NoCompression
2024/12/03-20:56:32.298427 1a158          Options.enable_blob_garbage_collection: false
2024/12/03-20:56:32.298430 1a158      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/03-20:56:32.298434 1a158 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/03-20:56:32.298438 1a158          Options.blob_compaction_readahead_size: 0
2024/12/03-20:56:32.298441 1a158                Options.blob_file_starting_level: 0
2024/12/03-20:56:32.298444 1a158 Options.experimental_mempurge_threshold: 0.000000
2024/12/03-20:56:32.299080 1a158 [db\version_set.cc:5575] Recovered from manifest file:D:/bigdata_kv/kv/data/testdb_storage/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/03-20:56:32.299089 1a158 [db\version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/12/03-20:56:32.299201 1a158 [db\db_impl\db_impl_open.cc:539] DB ID: 04949f1e-b176-11ef-ad00-e4c76789fac5
2024/12/03-20:56:32.299702 1a158 [db\version_set.cc:5048] Creating manifest 5
2024/12/03-20:56:32.307114 1a158 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 000002AD7C2E8010
2024/12/03-20:56:32.307308 1a158 DB pointer 000002AD7C7F7240
2024/12/03-20:56:32.307462 1a940 [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2024/12/03-20:56:32.307476 1a940 [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002AD7C6645D0#57664 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/03-20:56:32.307962 1a158 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2024/12/03-20:56:32.310765 1a158 [db\db_impl\db_impl.cc:704] Shutdown complete
